<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Line</title>
    <link rel="stylesheet" href="styles/html.css">
    <link rel="stylesheet" href="styles/timeLine.css">
    <script src="scripts/html.js" defer></script>
</head>

<body>

    <div id="top">
        <div id="topNav">
            <img id="pig" src="images/index/pig.jpg" alt="SGS">
            <ul>
                <li><a onmouseover="this.style.color='red'" onmouseleave="this.style.color='rgb(128,128,128)'"
                        href="index.html">Blog</a></li>
                <li onmouseover="this.style.color='red';showPostsNav()"
                    onmouseleave="this.style.color='rgb(128,128,128)';hidePostsNav()">Posts</li>
                <li onmouseover="this.style.color='red';showToolsNav()"
                    onmouseleave="this.style.color='rgb(128,128,128)';hideToolsNav()">Tools</liid=>
                <li><a href="timeLine.html" onmouseover="this.style.color='red'"
                        onmouseleave="this.style.color='rgb(128,128,128)'">Time Line</a></li>
            </ul>

            <div id="topSearch">
                <img src="images/index/search.png" alt="">
                <input type="text" placeholder=" search..." onclick="javascript:alert('功能未实装');">
            </div>

            <br>

            <div id="postsNav" onmouseover="showPostsNav()" onmouseleave="hidePostsNav()">
                <ul>
                    <li><a href="postWeb.html" onmouseover="this.style.color='red'"
                            onmouseleave="this.style.color='black'">Web学习笔记</a></li>
                    <div class="line" style="margin:0px;width: 120px;"></div>
                    <li><a href="postMathModel.html" onmouseover="this.style.color='red'"
                            onmouseleave="this.style.color='black'">大一数模总结</a></li>
                    <div class="line" style="margin:0px;width: 120px;"></div>
                    <li><a href="postAlgorithm.html" onmouseover="this.style.color='red'"
                            onmouseleave="this.style.color='black'">大一算法总结</a></li>
                    <div class="line" style="margin:0px;width: 120px;"></div>
                    <li><a href="postPython.html" onmouseover="this.style.color='red'"
                            onmouseleave="this.style.color='black'">Python学习笔记</a></li>
                </ul>
            </div>

            <div id="toolsNav" onmouseover="showToolsNav()" onmouseleave="hideToolsNav()">
                <ul>
                    <li><a href="toolRandomNumber.html" onmouseover="this.style.color='red'"
                            onmouseleave="this.style.color='black'">随机数生成器</a></li>
                    <div class="line" style="margin:0px;width: 120px;"></div>
                    <li><a href="toolCaculator.html" onmouseover="this.style.color='red'"
                            onmouseleave="this.style.color='black'">进制转换计算器</a></li>
                </ul>
            </div>

            <img id="up" src="images/index/up.png" onclick="scrollToTop()">

        </div>

    </div>

    <div id="content">
        <div id="mainContent">
            <div id="block" style="height: 780px;">
                <div id="blockName">
                    Time Line
                </div>
                <div class="line"></div>
                <div id="blockMain">
                    <h2 class="timePoint">2024</h2>

                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>06-02</span>
                        <p>获2024年华南师范大学数模校赛参赛证明</p>
                    </div>

                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>05-19</span>
                        <p>参加2024年华南师范大学数模校赛</p>
                    </div>

                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>05-12</span>
                        <p>获2024年华南师范大学算法校赛三等奖</p>
                    </div>

                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>05-12</span>
                        <p>参加2024年华南师范大学算法校赛</p>
                    </div>

                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>05-03</span>
                        <p>获2024年美国大学生数学建模大赛H奖</p>
                    </div>

                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>04-30</span>
                        <p>获2024团体程序设计天梯赛成功参赛奖</p>
                    </div>

                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>04-20</span>
                        <p>获2023-2024年蓝桥杯捐款证明</p>
                    </div>

                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>04-20</span>
                        <p>参加2024团体程序设计天梯赛</p>
                    </div>

                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>04-12</span>
                        <p>参加2023-2024年蓝桥杯</p>
                    </div>

                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>04-02</span>
                        <p>2023-2024年全国算法精英大赛初赛参赛证明</p>
                    </div>

                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>02-14</span>
                        <p>参加2024年牛客寒假基础算法训练营</p>
                    </div>
                    
                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>02-06</span>
                        <p>参加2024年美国大学生数学建模竞赛</p>
                    </div>

                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>01-31</span>
                        <p>参加2024年全国算法精英大赛初赛</p>
                    </div>

                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>01-06</span>
                        <p>2023年亚太地区大学生数学建模竞赛（APMCM）二等奖</p>
                    </div>
                    
                    <h2 class="timePoint">2023</h2>
                    
                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>11-26</span>
                        <p>参加2023年亚太地区大学生数学建模竞赛（APMCM）</p>
                    </div>

                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>10-22</span>
                        <p>2023年AK杯一等奖</p>
                    </div>

                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>10-22</span>
                        <p>参加2023年AK杯</p>
                    </div>

                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>09-30</span>
                        <p>任年级生活委员</p>
                    </div>


                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>09-21</span>
                        <p>军训先进个人</p>
                    </div>

                    <div class="timeNode">
                        <ul><li>&nbsp;</li></ul><span>09-03</span>
                        <p>狮兵报道</p>
                    </div>

                </div>
            </div>
            <div style="height: 50px;">
    
            </div>
        </div>
    </div>

    <div id="bottom">
        <br>
        <p>博客及内容由且仅由</p>
        <p>华南师范大学软件学院2023级黄淳鑫</p>
        <p>独立制作、完成</p>
        <br>
    </div>

</body>

</html>